<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	  <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="[ ].css">
    <title>Mule Deer DBC</title>
    <style>
        
    html {
      background: url(https://raw.githubusercontent.com/pmmenzel/pmmenzel.github.io/master/unit1_projects/images/green_cup.png);
    }
    
    #Profile {
      height: 100px;
    }
    
    #headerpic {
      margin: 0 auto;
      display: block;
    }
    /*navbar stylings*/
    nav {
        border: 1px dashed grey;
        padding-left: 10%;
        padding-right: 10%;
        width: 70%;
    }
    nav a {
        font-family: courier;
        color: #007198;
        text-decoration: none;
    }
    
    nav a:hover {color:green;}
    /*General tag stylings*/
    section {
      width: 400px;
      margin: 0 auto;
    }
    
    header {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    
    h1 {
      color: #FF9100;
      text-shadow: 5px 2px 5px black;
    }
    
    h3 {
      text-decoration: underline;
    }
      
    
    div strong {
      color: #007198;
      text-decoration: underline;
    }
    
    
    </style>
  </head>
  <body>
    <header>
    <h1>The Mule Deers:  Fear the Fur!</h1>
    <h3>By the San Francisco July FireCrackers</h3>
    </header>
    <section id="content">
        <nav>
            <a href="">Home</a>
            <a href="">Profiles</a>
            <a href="">Resources</a>
            <a href="">Projects</a>
        </nav>
      <p>
        Welcome to the July 2014 Mule Deer Forum. Please feel free to share useful resources,
        tips, projects, and anything else DBC related!
      </p>
      <p></p>
      <img id="headerpic" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQn2f3prHtXvYOY9MQxdYyXV8hcrQaJVqtiO71NY2oJCCROZFSeFA">
      <h2>Meet the SF Cohorts</h2>
      
      <div>
        <img id="Profile" src="https://www.gravatar.com/avatar/518fe211328cda8e8f20231a348dadbb"></div>
        <div><strong>Patrick Menzel:</strong> Name's Patrick but you can call me Pat, if you'd prefer.   
        I was born in San Deigo but have lived the majority of my life in the Bay Area and have been living 
        in San Francisco for the past 3-4 years.  I currently/previously worked in the legal feild as a 
        Paralegal for 7 years but it was never something that I was particularly passionate about.  Which is 
        why you now find me here, programming to my hearts content.  <br/>
        <br/>I grew up with a large family of 5 brothers and sisters (including myself), we are all adopted and 
        all ethnically diverse.  I went to college at a small college south of San Francisco, Notre Dame De Namur, 
        which I played basketball ball on scholarship during my time there.  I graduated with as Business Finance Major.
      </div><br/>
      
        <div>
            <img id="Profile" src="http://www.gravatar.com/avatar/1eedff48823a93466d6f89b90121948f"></div>
            <div><strong>Patrick San Juan: </strong> 
            I am a bay area native, born and raised in the East
            Bay. I attended UC Santa Cruz and graduated with a BA in Economics. After college,
            I spent five years working at a non-profit in San Francisco where I helped high school
            students apply to and get ready for college. Looking to explore other fields of work, I left
            my job and tried various other temp positions. This eventually led me to the tech field
            and DBC.<br/>
            <br/>I have a younger sister, a 9 month niece, and your typical filipino family
            with multiple aunts, uncles, and counsins, all who mostly live here in the bay area.
            <br/><br/>
            I enjoy biking, watching sports, and listening to music. I have a strong affinity for
            90's golden era stuff, but I'm always open to listening to new things!
        </div>
        <div><img src=""></div>
        <div><strong> Tommy Dugger: </strong> 
     
        </div>
    </section>
    <section>
      <h2>Feedback</h2>
      <p>
        We are a collabortive group of programming learners and this is our Website.  Please let us know your thoughts, comments and/or questions <a href="">here</a> 
      </p>
    </section>
    <footer>
      <p>Copyright 2014<br /> July FireCrackers:  <strong>Mule Deers</strong>
    </footer>
  </body>
</html>