<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning Examples</title>
    <style>
      #wrap {
        width: 700px;
        height: 600px;
        margin: 0 auto;
        background: #5C5C5C;
      }
      
      pre {
        white-space: pre;
        white-space: pre-wrap;
        white-space: pre-line;
        word-wrap: break-word;
      }
      
      #example_1 {
        width: 200px;
        height: 200px;
        position: static;
        left: 20px;
        top: 20px;
        background-color: #D8F5FF;
      }
      
      #example_2 {
        width: 200px;
        height: 200px;
        position: relative;
        top: 250px;
        left: 400px;
        background-color: #C1FFDB;
      
      }
      #example_3 {
        width: 600px;
        height: 150px;
        position: fixed;
        bottom: 45px;
        left: 300px;
        background-color: #FFD7C2;

      }
      
      #example_4 {
        width:200px;
        height:165px;
        position:absolute;
        bottom:100px;
        right:400px;
        background-color:#FFC7E4;
      }
    </style>
  </head>
  <body>
    <div id="wrap"> 
      <!--<div id="example_1">
        <pre>
          position: absolute;
          left: 20px;
          top: 20px;
        </pre>
        <p>The only containing element for this div is the main window, so it positions itself in relation to it.</p>
      </div>-->
    
      <div id="example_2">
        <pre>
         	position: fixed;
        	top: 200px;
        	left: 500px;
        </pre>
        <p>Relative positions itself in relation to its normal position or to its siblings.</p>
      </div>
    
      <div id="example_3">
        <!--<pre>
          	position: relative;
        	bottom: 45px;
        	left: 300px;-->
        </pre>
        <p><!--This is what this element is saying: "I'm fixed and stubborn, I'm not moving.  Go ahead and scroll all you like, I'm staying right here"--> ME TOO! ME TOO! ME TOO! ME TOO! ME TOO! ME TOO! ME TOO! ME TOO! ME TOO! ME TOO! </p>
    
        <div id="example_4">
          <!--<pre>
            osition:absolute;
        	bottom:45px;
        	right:400px;
          </pre>
          <p>Absolute position inside of a parent with relative position-->I'm a sibling</p>
        </div> 
      </div>
    </div>
  </body>
</html>